<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/blogstyle.css" />
    <title>My Blog Content</title>
  </head>
  <body>
    <div class="container">
      <!-- .box.head${Header}*2         Entry to get below result-->
      <div class="box header1"><h1>Blog Content</h1></div>
      <!-- .box.nav${NavBar}*1 -->
      <div class="box navbar1">
        <div class="navbar-1">
          <ul>
            <li>
              <h4><a href="index.html">Home</a></h4>
            </li>
            <li>
              <h4><a href="blog.html">Blog Content</a></h4>
            </li>
            <li>
              <h4><a href="#">Subscribe</a></h4>
            </li>
            <li>
              <h4><a href="#">Contact</a></h4>
            </li>
          </ul>
        </div>
      </div>
      <div class="box content1">
        <h2>About me</h2>
        <div class="w-note">
          <p>Name: <b>Kamran Muahammad</b></p>
          <p>
            Title: <b><i>Travel agent</i></b>
          </p>
          <p>Current Company: <b>Unemployed</b></p>
        </div>
      </div>
      <!-- CONTENT 2 AS NESTED GRID ** WE HAVE TO ASSIGN CONTENT TO AS GRID IN CSS AND NESTED DIV AS WELL -->
      <div class="box content2">
        <div class="box nested-pic1 pic-note"></div>
        <button class="button btn1">
          <a href="index.html" class="btnlink1">Greetings! Blog Home</a>
        </button>
      </div>
      <div class="box section1">
        <div class="g-note status">
          <h2>Bio</h2>
          <p>
            <i>"10 Years" </i>I had worked as a Trave agent. I use to work for
            airlines and Travel agencies, since I am working for same field for
            number of years now I have decided to <u>switch my career </u
            ><i>as Website and Mobile Developer!</i>
          </p>
        </div>
        <br />
        <div class="g-note2 status">
          <h2>Avatar</h2>
          <p>
            <strong>"Development of Web" </strong>is my Passion now as I feel
            somewhere in me a Developer is hidding from so many years. Now I
            have to search him to have him create some good stuff for which he
            is Made :)
          </p>
        </div>
      </div>
      <div class="box footer1">
        <p>My Blog Website, Copyright &copy; 2020</p>
      </div>
    </div>
  </body>
</html>
